{
  "name": "Kassh.IT E-Commerce",
  "short_name": "Kassh.IT",
  "description": "Your trusted online marketplace for quality products",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "ecommerce"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse all products",
      "url": "/products",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View shopping cart",
      "url": "/cart",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ]
}

